# confluence-insight-reporting-plugin

./: .gitignore  README.md  pom.xml  regenerate.sh
doc/rest/: api-1-0.yml
runConfigurations/: debug.xml  package___deploy.xml
src/main/java/com/linkedplanet/plugin/confluence/insightreporting/impl/: package-info.java
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/api/: PluginComponent.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/api/documentation/: DocumentationService.kt  InsightDataNotFoundException.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/impl/confluence/: TemplateService.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/impl/documentation/: DocumentationServiceImpl.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/impl/insight/: AbstractApplicationLinkRestClient.kt  ApplicationLinkInsightApi.kt  InsightApi.kt  InsightEndpoint.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/impl/sync/: SpaceSyncAction.kt  SpaceSyncConfig.kt  SpaceSyncConfigEndpoint.kt  SpaceSyncConfigService.kt  SpaceSyncConfigServiceImpl.kt  SpaceSyncSpaceDeletedEventListener.kt  SpaceSyncTask.kt
src/main/kotlin/com/linkedplanet/plugin/confluence/insightreporting/impl/util/: RetryWithBackoff.kt
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: plugin.properties
src/main/resources/js/: space-sync-input.js
src/main/resources/templates/action/: space-sync-input.vm
src/test/kotlin/com/linkedplanet/plugin/confluence/insightreporting/: PluginComponentUnitTest.kt
